[MIN_ENGINE_VER]
2

[AUTHOR]
IAMresdx95

[PACKAGE]
*

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
(invoke-.*;->.*(IsPremium.*|IsPremium.*|isPro|isVip.*|isPaid.*|Purchased.*|Subscri.*|gold.*|Gold.*|subscri.*|Ispaid.*|purchased.*|ispremium.*|vip.*|UserPremium.*|IsPremium.*|proVersion.*|isProVersion.*|IsPremiums.*|IsProVersion.*)\(.*\)Z)
REGEX:
true
REPLACE:
#${GROUP1}
invoke-static {}, Lapk/IAMresdx95/patcher/Premium;->Premium()Z
#IAMresdx95
[/MATCH_REPLACE]

[ADD_FILES]
SOURCE:
    Premium.smali
TARGET:
   smali/Premium.smali
[/ADD_FILES]

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
(const-string [pv]\d+, (\".*Premium.*|\".*IsPro.*|\".*Premium.*|\".*AlreadyPremium.*|\"pro\"|\"Pro\"|\".*Vip.*\"|\".*Paid.*\"|\".*Purchase.*\"|\".*Subscri.*|\".*gold.*\"|\".*premium.*|\".*Gold.*\"|\".*subscri.*|\".*paid.*|\".*purchase.*\"|\".*premium.*\"|\".*vip.*\"))\n\n    (const/4 ([pv]\d+), .*)\n\n    (invoke-interface \{([pv]\d+), ([pv]\d+), ([pv]\d+)\}, .*;->getBoolean\(Ljava/lang/String;Z\)Z)\n\n    (move-result ([pv]\d+))
REGEX:
true
REPLACE:
${GROUP1}
   ${GROUP3}
#    ${GROUP5}
#    ${GROUP9}
const/4 ${GROUP10}, 0x1
#IAMresdx95
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
([ias]get-boolean ([pv]\d+).*;->.*(Premium.*|Premium.*|Pro|Vip.*|Paid.*|Purchased.*|Subscri.*|gold.*|Gold.*|subscri.*|paid.*|purchase.*|premium.*|vip.*|proVersion.*|ProVersion.*):Z)
REGEX:
true
REPLACE:
#${GROUP1}
const/4 ${GROUP2}, 0x1
#IAMresdx95
[/MATCH_REPLACE]

